/* CSS Resets */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}


/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com   */
/* ==================================================================================================================== */

.container {
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
}
.container.no-pad {
	padding: 0;
}

.row {
width: 100%;
max-width: 1200px;
/*min-width: 840px;*/
margin: 0 auto;
/*
overflow-y: visible;
overflow-x: hidden;
*/
/*
overflow: hidden;
*/
}
.row.pad {
	padding-left: 40px;
	padding-right: 40px;
}
.box-pad {
	padding: 40px;
}

.prepend-twocol,
.prepend-threecol,
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .halfcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
margin-right: 3.8%;
float: left;
min-height: 1px;
}

.row .onecol {
width: 4.85%;
}
.row .prepend-onecol {
margin-left: 8.65%;
}

.row .twocol {
width: 13.45%;
}
.row .prepend-twocol {
margin-left: 17.25%;
}

.row .threecol {
width: 22.05%;
}
.row .prepend-threecol {
margin-left: 25.85%;
}

.row .fourcol {
width: 30.75%;
}
.row .prepend-fourcol {
margin-left: 34.55%;
}
.row .fourcol .box-16-9 {
	height: 177px;
}

.row .fivecol {
width: 39.45%;
}

.row .sixcol, .row .halfcol {
width: 48%;
}

.row .sevencol {
width: 56.75%;
}

.row .eightcol {
width: 65.4%;
}

.row .ninecol {
width: 74.05%;
}

.row .tencol {
width: 82.7%;
}

.row .elevencol {
width: 91.35%;
}

.row .twelvecol {
width: 100%;
float: left;
}

.last {
margin-right: 0px;
}
.container section:after,
.container article:after,
.mod:after, .clearfix:after, .container:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix, .container {display:block;}
.clear, .mod { clear:both; }
.cl { clear: left; }
.clearfix-left:after {content:".";display:block;height:0;clear:left;visibility:hidden;}

.left { float: left; }
.right { float: right; }



/* Mobile */


@media handheld, only screen and (max-width: 840px) {
  
  .container {
  	border-left: 50px solid transparent;
  	border-right: 50px solid transparent;
  }
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .halfcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
	width: auto;
	float: none;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0;
	padding-right: 0;
	}
	.row .twelvecol {
	 padding: 0;
	}
	.row .threecol, .row .sixcol, .row .halfcol {
		padding-bottom: 20px;
	}

	div.cl {
		height: 0px;
	}
}

